.slam {
  display: block;
  width: 100vw;
  height: 100vh;
}

.image-guide{
  position: absolute;
  z-index: 2;
  width: 700rpx;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.image-guide image{
  display: block;
  width: 100%;
  margin-bottom: 15px;
  opacity: 0.3;
}