<view class="title">一、基础</view>
<view class="second">
  <navigator url="../base/api/api">1、如何获取高级API</navigator>
  <navigator url="../base/sample/sample">2、高级API基本应用</navigator>
  <navigator url="../base/scene/scene">3、场景展示页面的简单模拟</navigator>
</view>

<view class="title">二、素材内容</view>
<view class="second">
  <navigator url="../api/common/common">1、3D对象共有API【基类】 - 包含子对象处理、点击事件、渲染钩子函数、显示隐藏等的示例</navigator>
  <navigator url="../api/image/image">2、图片</navigator>
  <navigator url="../api/image-sprite/image-sprite">3、精灵图</navigator>
  <navigator url="../api/video/video">4、视频/透明视频</navigator>
  <navigator url="../api/model/model">5、gltf/glb模型</navigator>
  <navigator url="../api/group/group">6、组合容器</navigator>
  <navigator url="../api/mask/mask">7、将素材指定为遮罩</navigator>
  <navigator url="../api/indicator/indicator">8、平面指示器</navigator>
  <navigator url="../api/visualPlane/visualPlane">9、可视化辅助平面 (v2版本)</navigator>
</view>

<view class="title">三、其他内容</view>
<view class="second">
  <navigator url="../api/env-map/env-map">1、环境贴图</navigator>
  <navigator url="../api/light/light">2、光照</navigator>
  <navigator url="../api/shadow/shadow">3、阴影</navigator>
  <navigator url="../api/camera/camera">4、Camera - 获取位置、3D素材放置屏幕上</navigator>
</view>

<view class="title">四、Slam功能</view>
<view class="second">
  <navigator url="../api/multi-plane/multi-plane">1、多平面检测与事件监听 (v2版本) </navigator>
</view>

<view class="title">五、其他</view>
<view class="second">
  <navigator url="../api/gesture/gesture">1、手势</navigator>
  <navigator url="../api/photo/photo">2、拍照处理</navigator>
  <navigator url="../api/penetrate-ui/penetrate-ui">3、穿透自定义UI点击到模型</navigator>
  <navigator url="../api/simple-animation/simple-animation">4、简单的自定义动画</navigator>
  <navigator url="../api/tween-animation/tween-animation">5、实现缓动动画</navigator>
  <navigator url="../api/cloudar/cloudar">6、云识别</navigator>
</view>
