.slam {
  display: block;
  width: 100vw;
  height: 100vh;
}

view {
  color: white;
}

.click {
  position: absolute;
  top: 10vw;
  left: 0;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.operate {
  position: absolute;
  left: 0;
  bottom: 10vw;
  width: 100%;
  z-index: 2;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.operate button {
  margin-top: 5vw;
  font-size: 14px;
}
