<kivicube-slam
  wx:if="{{isRender}}"
  class="slam"
  license="{{license}}"
  version="v1"
  bindready="ready"
  binderror="error"
/>

<view class="btn-wrapper">
  <button class="clear-btn" bindtap="handleClear">移除并销毁对象</button>
  <button class="page-btn" bindtap="handleNav">进入其他页面后移除组件</button>
</view>