<kivicube-slam
  class="slam"
  version="v2"
  license="{{license}}"
  downgrade="{{true}}"
  bindready="ready"
  binderror="error"
/>

<view class="btn-group">
  <view class="time">
    {{ recorderStatus }} | {{ leftTime }}s
  </view>
  <button bindtap="startRecord" disabled="{{startDisable}}">开始录制</button>
  <button bindtap="stopRecord" disabled="{{stopDisable}}">结束录制</button>
</view>